{
  "name": "ellipsisify",
  "version": "0.1.1",
  "scripts": {
    "lint": "eslint ./src/*.js ./test/*.js",
    "unit-test": "istanbul cover _mocha -- test/*.js -R spec",
    "coverage": "istanbul check-coverage --statement 100 --branches 100 --function 100 --lines 100",
    "test": "npm run lint && npm run unit-test --coverage && npm run coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "eslint": "^1.5.0",
    "ghooks": "^0.3.2",
    "istanbul": "^0.3.20",
    "mocha": "^2.2.5"
  },
  "description": "ellipsisify strings",
  "main": "src/ellipsisify.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarbbottam/ellipsisify.git"
  },
  "keywords": [
    "ellipsisify",
    "strings"
  ],
  "author": "Sarbbottam Bandyopadhyay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarbbottam/ellipsisify/issues"
  },
  "homepage": "https://github.com/sarbbottam/ellipsisify",
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  }
}
