{
  "name": "ellipsisify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/*.js ./test/*.js",
    "unit-test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- test/*.js -R spec",
    "coverage": "./node_modules/.bin/istanbul check-coverage --statement 100 --branches 100 --function 100 --lines 100",
    "test": "npm run lint && npm run unit-test --coverage && npm run coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.3",
    "eslint": "^1.5.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
